{
  "name": "shift",
  "version": "0.1.0",
  "description": "Monorepo for the Shift plugin.",
  "author": "Caido Labs Inc. <dev@caido.io>",
  "type": "module",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "build": "caido-dev build",
    "watch": "caido-dev watch",
    "lint": "eslint --fix packages/*/src",
    "test": "vitest run"
  },
  "devDependencies": {
    "@caido-community/dev": "0.1.6",
    "@caido/plugin-manifest": "0.3.0",
    "typescript": "5.8.3",
    "vite": "5.2.7"
  }
}
